<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Mountain</title>
    <style>
        body {
            margin: 10;
            padding: 10;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #artwork-container {
            text-align: center;
        }

        #artwork-title {
            font-size: 20px;
            margin-top: 10px;
        }

        #artwork-image-container {
            max-width: 50%;
            margin: auto;
        }

        #artwork-image {
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="artwork-container">
        <img id="artwork-image" src="Images/mountain10.jpeg" alt="Happy Mountain">
        <div id="artwork-title">Happy Mountain<br>Acrylic on Canvas<br>18"x24"</div>
    </div>
</body>
</html>