<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract Black Tusk</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #artwork-container {
            text-align: center;
        }

        #artwork-title {
            font-size: 20px;
            margin-top: 10px;
        }

        #artwork-image {
            max-width: 45%;
            height: auto;
            margin-top: 20px;
            display: block; /* Center the image */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="artwork-container">
        <img id="artwork-image" src="Images/landscape 8.jpg" alt="Watercolour Trees">
        <div id="artwork-title">My Rendition of "Woman with a Parasol" <br>Oil on Canvas<br>16"x20"</div>
    </div>
</body>
</html>