<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        .click-me {
            font-size: 35px;
            color: white;
            transition: color 0.3s ease-in-out;
            z-index: 1; /* Ensure the text is on top */
        }
        .click-me:hover {
            color: pink;
            cursor: pointer;
        }
        .white-square {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background-color: white;
            cursor: pointer;
            z-index: 0;
        }
        .white-square:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="click-me" onclick="navigateToSecret()">Click the bottom right corner</div>
    <div class="white-square" onclick="navigateToNewPage()"></div>

    <script>
        function navigateToSecret() {
            window.location.href = 'secret1.html';
        }

        function navigateToNewPage() {
            window.location.href = 'secret1.html';
        }
    </script>
</body>
</html>

